export default interface SignCreateProps {
  /**
   * Отпечаток сертификата, с помощью которого подписываем файл.
   */
  thumbprint: string;

  /**
   * Подписываемый файл.
   */
  file: File;

  /**
   * Подпись отсоединённая?
   */
  isDetached: boolean;

  /**
   * Требуется ли создавать архив и помещать туда исходный файл и файл отсоединённой подписи?
   * Настройка учитывается, только если detached = true.
   * Если zip = false, то на выходе будет только отсоединённая подпись.
   */
  isZip: boolean;

  /**
   * Подпись в кодировке BASE64? Если нет, то будет кодировка DER.
   */
  isBase64: boolean;
}
